{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AWS": {
    "Profile": "ufscar",
    "Region": "us-east-1"
  },

  "FraudDefense": {
    "ValidationSQS": "https://sqs.us-east-1.amazonaws.com/407549472136/FraudDefense"
  },

  "Database": {
    "ConnectionString": "Server=onspeak.cqbngoih7mic.us-east-1.rds.amazonaws.com,1433;Database=UserOnBoarding;User Id=admin;Password=yngwie1001$1;"
  }


}
